<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>word_frequency_dialog</class>
 <widget class="QDialog" name="word_frequency_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>word_frequency_dialog</string>
  </property>
  <widget class="QTableWidget" name="frequency_table">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>376</width>
     <height>376</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOn</enum>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
   </property>
   <property name="showGrid">
    <bool>false</bool>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>Word</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Count</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
